{
    "id": "a06f7b37-887b-4ebe-8a4f-732827afced2",
    "modelName": "GMProject",
    "mvc": "1.0",
    "IsDnDProject": false,
    "configs": [
        
    ],
    "option_ecma": false,
    "parentProject": {
        "id": "94194597-a2d7-4c63-970d-51e62f882792",
        "modelName": "GMProjectParent",
        "mvc": "1.0",
        "alteredResources": [
            {
                "Key": "ed6a955d-5826-4f98-a450-10b414266c27",
                "Value": {
                    "configDeltas": [
                        "inherited"
                    ],
                    "id": "733071ad-8648-4a95-9a54-06d96a6991d5",
                    "resourcePath": "options\\main\\options_main.yy",
                    "resourceType": "GMMainOptions"
                }
            }
        ],
        "hiddenResources": [
            
        ],
        "projectPath": "${base_project}"
    },
    "resources": [
        {
            "Key": "094e9106-6bbd-48c9-a5fd-ae695c1352f1",
            "Value": {
                "id": "74a39499-3b82-416e-b3fc-bae239ac4910",
                "resourcePath": "scripts\\scr_player_movecollide\\scr_player_movecollide.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "0d17476a-5f14-4476-b83a-ba36cac082b4",
            "Value": {
                "id": "3e3a3905-5d77-4e8c-9876-38b1a508b6ff",
                "resourcePath": "views\\0d17476a-5f14-4476-b83a-ba36cac082b4.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "0d3a8777-2801-482f-bbbd-0229fd738853",
            "Value": {
                "id": "5a851a98-bd72-452d-b233-11e113f97b70",
                "resourcePath": "views\\0d3a8777-2801-482f-bbbd-0229fd738853.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "1584da96-ba39-447b-878a-5549b63eee17",
            "Value": {
                "id": "f4ef206c-dca8-4bf8-aa6b-db69862be4ca",
                "resourcePath": "objects\\obj_bottom_left\\obj_bottom_left.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "222dde5f-e922-4f99-9ad6-1a0c5a53066b",
            "Value": {
                "id": "71a31151-9aa2-4aeb-9e9e-5164d52abcf9",
                "resourcePath": "sprites\\spr_top_right\\spr_top_right.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "26d89cb1-0cfe-425a-b57d-e3f4622f179c",
            "Value": {
                "id": "8827867d-61a1-497a-8d01-7112077588a5",
                "resourcePath": "rooms\\room0\\room0.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "310a49aa-38cf-4f78-8bdf-1cad29e1b51e",
            "Value": {
                "id": "8a9c36a3-32d2-49c3-8458-683d89640e60",
                "resourcePath": "objects\\obj_top_left\\obj_top_left.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "42fab1dd-93db-4abc-a6d9-5245db718c5d",
            "Value": {
                "id": "f1f78290-d912-4a51-857a-358144571a15",
                "resourcePath": "views\\42fab1dd-93db-4abc-a6d9-5245db718c5d.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "493648b3-fb8c-4c6a-a93d-610bd442d919",
            "Value": {
                "id": "418f3585-1150-4b35-a186-1ffbdb6e6f65",
                "resourcePath": "views\\493648b3-fb8c-4c6a-a93d-610bd442d919.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "4a71ac60-3bee-4c11-b992-c2d5bead88a8",
            "Value": {
                "id": "4ffd8da6-accd-4dd1-bfa5-abbb12788456",
                "resourcePath": "views\\4a71ac60-3bee-4c11-b992-c2d5bead88a8.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "50e26f96-3fd3-4fc9-8702-4984610166a2",
            "Value": {
                "id": "0cc4eab3-98d9-4ffe-abdb-bb4bfa562c5c",
                "resourcePath": "scripts\\scr_player_getinput\\scr_player_getinput.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "556118f3-7ca2-4667-9fdf-6a5a949f4843",
            "Value": {
                "id": "9d97ac05-06fb-49ee-9d96-46c567ab3c76",
                "resourcePath": "scripts\\scr_player_normal\\scr_player_normal.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "56504dc7-93c8-45ae-837b-ad57b6fa2717",
            "Value": {
                "id": "e965a31e-6aef-4156-868f-1b7f08b90ced",
                "resourcePath": "sprites\\sprite8\\sprite8.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "581b8137-d7b2-4b95-886b-d9fdaa693388",
            "Value": {
                "id": "856cf62e-dc05-4cdf-a036-92be3b6222cc",
                "resourcePath": "views\\581b8137-d7b2-4b95-886b-d9fdaa693388.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "63dc193c-6d98-4b74-8873-69a4df90841a",
            "Value": {
                "id": "8157a57c-7db9-41e3-8fe0-af40b2d1b93e",
                "resourcePath": "sprites\\spr_player_down\\spr_player_down.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "65b64520-774e-46b1-96f5-b035588f8d20",
            "Value": {
                "id": "7c5ba87d-f3eb-4fbe-94cb-406cc94732d6",
                "resourcePath": "views\\65b64520-774e-46b1-96f5-b035588f8d20.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "6747c9e2-49d8-415a-9dcb-48dd8c31ef7d",
            "Value": {
                "id": "64fd5f0a-049d-4cd4-981e-f4475302f246",
                "resourcePath": "sprites\\spr_player_left\\spr_player_left.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "724fb00b-8b66-4a7f-82f0-4e57ae4dc488",
            "Value": {
                "id": "2a22978d-65b3-49d9-8e58-170da71975aa",
                "resourcePath": "objects\\obj_view\\obj_view.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "8b47713c-eec0-4d05-ada4-f89b5b094a35",
            "Value": {
                "id": "21223574-3d90-4643-bed7-93917de68b64",
                "resourcePath": "views\\8b47713c-eec0-4d05-ada4-f89b5b094a35.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "96c250c8-9031-4983-9e45-2b520dd55ea9",
            "Value": {
                "id": "1acdcf2a-3048-4e5c-9404-eb51b1e88d68",
                "resourcePath": "views\\96c250c8-9031-4983-9e45-2b520dd55ea9.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "99de4a82-3947-4a8f-8d37-e2502ecd5d54",
            "Value": {
                "id": "90557e31-08bb-4b66-bb20-f8bc47896cfa",
                "resourcePath": "views\\99de4a82-3947-4a8f-8d37-e2502ecd5d54.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "a3dd6eac-22d9-42cf-a3f9-4efc139f1774",
            "Value": {
                "id": "4878cbfc-fc92-48ec-b652-984497782273",
                "resourcePath": "objects\\obj_top_right\\obj_top_right.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "a89415d7-d53a-47a3-aacd-e07904d80835",
            "Value": {
                "id": "4de8ec3b-7871-4419-b86f-72a116e020a1",
                "resourcePath": "views\\a89415d7-d53a-47a3-aacd-e07904d80835.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "a8a60b44-b291-49ed-8e33-44638228dd9c",
            "Value": {
                "id": "1d3105a3-c825-40bb-aafc-3e0ffea4ebf2",
                "resourcePath": "sprites\\spr_player_up\\spr_player_up.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "a9188620-a624-4a5a-83ae-a1b53faf038b",
            "Value": {
                "id": "0a629018-af25-43be-b2a4-6f06bbe3c26d",
                "resourcePath": "options\\linux\\options_linux.yy",
                "resourceType": "GMLinuxOptions"
            }
        },
        {
            "Key": "aa9e3f4c-0425-4fcf-8039-08e4dd815a4b",
            "Value": {
                "id": "5cd185ac-a12d-465f-8f6e-0ef17b186773",
                "resourcePath": "views\\aa9e3f4c-0425-4fcf-8039-08e4dd815a4b.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "ad36d529-ff49-4c15-a399-1d193b5f7039",
            "Value": {
                "id": "852d0e6b-8d82-4143-8e07-b7430b8e1f62",
                "resourcePath": "views\\ad36d529-ff49-4c15-a399-1d193b5f7039.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "ada753e7-65f4-4aa7-aaa8-18cfa757e988",
            "Value": {
                "id": "5e0ac951-bbc1-43e4-bd5e-8d384cab7bb6",
                "resourcePath": "objects\\obj_bottom_right\\obj_bottom_right.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "b0c03358-6b5f-4dae-af14-d530d22ab7f4",
            "Value": {
                "id": "a327017c-110e-4429-9d61-eae729a017a1",
                "resourcePath": "sprites\\spr_bottom_right\\spr_bottom_right.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "b1b88b29-76df-4f4d-8861-d43dd5ea5132",
            "Value": {
                "id": "7e85725f-b6ba-44e8-9e3f-1b9e99c4511e",
                "resourcePath": "sprites\\spr_top_left\\spr_top_left.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "b4616b9a-18ea-4418-aa06-d45dabf5603f",
            "Value": {
                "id": "fd7f10d0-bcb2-43b8-b4cf-488ab638299c",
                "resourcePath": "views\\b4616b9a-18ea-4418-aa06-d45dabf5603f.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "b5076296-1ef9-4fed-824d-43f16db87f4d",
            "Value": {
                "id": "b33505eb-d383-45be-a210-1e3570df4280",
                "resourcePath": "views\\b5076296-1ef9-4fed-824d-43f16db87f4d.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "c1ed882a-d70f-40a9-857d-ee8116857eb8",
            "Value": {
                "id": "e50a79eb-586d-4862-9c16-6977a0a6056f",
                "resourcePath": "sprites\\spr_player_right\\spr_player_right.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "c52f95b8-bf71-4cd4-b374-62c3f7b0ff82",
            "Value": {
                "id": "0cb620fa-dd0e-4412-bcc8-b711f6b75b76",
                "resourcePath": "objects\\obj_wall\\obj_wall.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "cc98d028-7bdd-4680-85f3-c87a7baa481e",
            "Value": {
                "id": "92391338-ec8e-4bbb-bd43-b6494099126c",
                "resourcePath": "options\\windows\\options_windows.yy",
                "resourceType": "GMWindowsOptions"
            }
        },
        {
            "Key": "d6426d4d-570c-4b2b-93fc-ef4858b7a72c",
            "Value": {
                "id": "acf555c5-ced5-45e0-b77a-b344da1d0964",
                "resourcePath": "views\\d6426d4d-570c-4b2b-93fc-ef4858b7a72c.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "dff330c9-48a2-4672-899d-0b64f6193fdd",
            "Value": {
                "id": "031f9396-6a95-4d63-a6f6-1459d9a89c69",
                "resourcePath": "views\\dff330c9-48a2-4672-899d-0b64f6193fdd.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "e38bb5a0-6e67-4087-8ebc-20b238e91c51",
            "Value": {
                "id": "d38cff1f-faf8-471e-bc44-de59ec9842e5",
                "resourcePath": "sprites\\spr_bottom_left\\spr_bottom_left.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "e8e3c42a-f9ea-4d83-8865-0c029ab9b72f",
            "Value": {
                "id": "15c593d6-7cee-4f07-b45e-46762dabd232",
                "resourcePath": "views\\e8e3c42a-f9ea-4d83-8865-0c029ab9b72f.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "f038a7b1-3b58-4207-a027-cad768c78797",
            "Value": {
                "id": "0ed10a73-8be3-4659-8926-5024cf9cba0d",
                "resourcePath": "objects\\obj_player\\obj_player.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "f418569b-3bdd-4706-a0e4-364317f54032",
            "Value": {
                "id": "c9966e98-f4f5-40b1-98a5-447766def06c",
                "resourcePath": "options\\mac\\options_mac.yy",
                "resourceType": "GMMacOptions"
            }
        },
        {
            "Key": "fa801a29-238c-4a67-8332-d0dae137a187",
            "Value": {
                "id": "8bd5634b-1b27-495b-b56e-6ffa4691cf62",
                "resourcePath": "views\\fa801a29-238c-4a67-8332-d0dae137a187.yy",
                "resourceType": "GMFolder"
            }
        }
    ],
    "script_order": [
        "556118f3-7ca2-4667-9fdf-6a5a949f4843",
        "50e26f96-3fd3-4fc9-8702-4984610166a2",
        "094e9106-6bbd-48c9-a5fd-ae695c1352f1"
    ],
    "tutorial": ""
}