{
    "id": "0d17476a-5f14-4476-b83a-ba36cac082b4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0d17476a-5f14-4476-b83a-ba36cac082b4",
    "children": [
        "556118f3-7ca2-4667-9fdf-6a5a949f4843",
        "50e26f96-3fd3-4fc9-8702-4984610166a2",
        "094e9106-6bbd-48c9-a5fd-ae695c1352f1"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}