{
    "id": "0d3a8777-2801-482f-bbbd-0229fd738853",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0d3a8777-2801-482f-bbbd-0229fd738853",
    "children": [
        "310a49aa-38cf-4f78-8bdf-1cad29e1b51e",
        "a3dd6eac-22d9-42cf-a3f9-4efc139f1774",
        "1584da96-ba39-447b-878a-5549b63eee17",
        "ada753e7-65f4-4aa7-aaa8-18cfa757e988"
    ],
    "filterType": "GMObject",
    "folderName": "room devision",
    "isDefaultView": false,
    "localisedFolderName": ""
}