{
    "id": "493648b3-fb8c-4c6a-a93d-610bd442d919",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "493648b3-fb8c-4c6a-a93d-610bd442d919",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}