{
    "id": "4a71ac60-3bee-4c11-b992-c2d5bead88a8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4a71ac60-3bee-4c11-b992-c2d5bead88a8",
    "children": [
        "b1b88b29-76df-4f4d-8861-d43dd5ea5132",
        "222dde5f-e922-4f99-9ad6-1a0c5a53066b",
        "e38bb5a0-6e67-4087-8ebc-20b238e91c51",
        "b0c03358-6b5f-4dae-af14-d530d22ab7f4"
    ],
    "filterType": "GMSprite",
    "folderName": "room_devision",
    "isDefaultView": false,
    "localisedFolderName": ""
}