{
    "id": "65b64520-774e-46b1-96f5-b035588f8d20",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "65b64520-774e-46b1-96f5-b035588f8d20",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}