{
    "id": "8b47713c-eec0-4d05-ada4-f89b5b094a35",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8b47713c-eec0-4d05-ada4-f89b5b094a35",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}