{
    "id": "96c250c8-9031-4983-9e45-2b520dd55ea9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "96c250c8-9031-4983-9e45-2b520dd55ea9",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}