{
    "id": "99de4a82-3947-4a8f-8d37-e2502ecd5d54",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "99de4a82-3947-4a8f-8d37-e2502ecd5d54",
    "children": [
        "f038a7b1-3b58-4207-a027-cad768c78797",
        "c52f95b8-bf71-4cd4-b374-62c3f7b0ff82",
        "0d3a8777-2801-482f-bbbd-0229fd738853",
        "724fb00b-8b66-4a7f-82f0-4e57ae4dc488"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}