{
    "id": "a89415d7-d53a-47a3-aacd-e07904d80835",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a89415d7-d53a-47a3-aacd-e07904d80835",
    "children": [
        "26d89cb1-0cfe-425a-b57d-e3f4622f179c"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}