{
    "id": "aa9e3f4c-0425-4fcf-8039-08e4dd815a4b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "aa9e3f4c-0425-4fcf-8039-08e4dd815a4b",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}