{
    "id": "ad36d529-ff49-4c15-a399-1d193b5f7039",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ad36d529-ff49-4c15-a399-1d193b5f7039",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}