{
    "id": "b4616b9a-18ea-4418-aa06-d45dabf5603f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b4616b9a-18ea-4418-aa06-d45dabf5603f",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}