{
    "id": "b5076296-1ef9-4fed-824d-43f16db87f4d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b5076296-1ef9-4fed-824d-43f16db87f4d",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}