{
    "id": "d6426d4d-570c-4b2b-93fc-ef4858b7a72c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d6426d4d-570c-4b2b-93fc-ef4858b7a72c",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}