{
    "id": "dff330c9-48a2-4672-899d-0b64f6193fdd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dff330c9-48a2-4672-899d-0b64f6193fdd",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}