{
    "id": "e8e3c42a-f9ea-4d83-8865-0c029ab9b72f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e8e3c42a-f9ea-4d83-8865-0c029ab9b72f",
    "children": [
        "63dc193c-6d98-4b74-8873-69a4df90841a",
        "a8a60b44-b291-49ed-8e33-44638228dd9c",
        "c1ed882a-d70f-40a9-857d-ee8116857eb8",
        "6747c9e2-49d8-415a-9dcb-48dd8c31ef7d"
    ],
    "filterType": "GMSprite",
    "folderName": "player",
    "isDefaultView": false,
    "localisedFolderName": ""
}