{
    "id": "fa801a29-238c-4a67-8332-d0dae137a187",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fa801a29-238c-4a67-8332-d0dae137a187",
    "children": [
        "e8e3c42a-f9ea-4d83-8865-0c029ab9b72f",
        "4a71ac60-3bee-4c11-b992-c2d5bead88a8",
        "56504dc7-93c8-45ae-837b-ad57b6fa2717"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}