{
    "id": "222dde5f-e922-4f99-9ad6-1a0c5a53066b",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_top_right",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 15,
    "bbox_left": 0,
    "bbox_right": 15,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "928f9127-eb9f-41fe-84ee-24cbfb259c49",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "222dde5f-e922-4f99-9ad6-1a0c5a53066b",
            "compositeImage": {
                "id": "76e01890-76f1-4e33-8a9b-618542309302",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "928f9127-eb9f-41fe-84ee-24cbfb259c49",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "cd26c02e-cd2a-4bf3-acb0-ee3a7dbeef33",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "928f9127-eb9f-41fe-84ee-24cbfb259c49",
                    "LayerId": "ea3daa3b-088b-49a7-8d5a-6eb7867c8809"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 16,
    "layers": [
        {
            "id": "ea3daa3b-088b-49a7-8d5a-6eb7867c8809",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "222dde5f-e922-4f99-9ad6-1a0c5a53066b",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 16,
    "xorig": 0,
    "yorig": 0
}